<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Shayne Goulding ECS Portfolio</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Shayne Goulding ECS Portfolio</h1>
  </div>
  <div class="nav">
    <h3> <a href="index.html">Home</a> | <a href="ecs/index.html">ESC</a> |	<a href="Softball/index.html">Softball</a> |
  </div>
  <div class="content">
	<img src="images/welcome.jpg" alt="Welcome" width="960" >
</div>
	<div class="footer">
    <h4>About Me | Contact | Copyright 2021</h4>
  </div>
</div>
</body>
</html>
